<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo-desktop-week-view"></div>

    <script>
        var inst = mobiscroll.eventcalendar('#demo-desktop-week-view', {
locale: mobiscroll.localeFr,
theme: 'ios',
themeVariant: 'light',
clickToCreate: true,
dragToCreate: true,
dragToMove: true,
dragToResize: true,
eventDelete: true,
view: {
schedule: { type: 'week' }
},
onEventClick: function (event, inst) {
mobiscroll.toast({
message: event.event.title
});
}
});

mobiscroll.util.http.getJson('https://trial.mobiscroll.com/events/?vers=5', function (events) {
inst.setEvents(events);
}, 'jsonp');
    </script>
</body>
</html>