missing Directeur
1. gestion motif
2. Gestion specialite
3. assurer si besoin la modification de categorie


Missing Admin
1. Gestion departement naissance in DOM -> 50%
2. visualise les rdv (donc le rdv pris dans le paragraphe ci-dessus) en attente de payement : 1 point done!!!
3. avec visualisation automatique d'une liste déroulante de motifs de rdv possibles (dont le motif A1 créé ci-dessous), et une fois la sauvegarde validée affichage de la pièce P1 à apporter : 2,75 points


Missing Medecin 
1. Le médecin M1 se connecte et bloque aujourd'hui et demain 18h pour formation : 2,5 point (0 si pas de gestion de DOM JS)